<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_setting"
        android:layout_marginBottom="@dimen/fragment_vertical_margin"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.augmentis.ayp.findlocation.LocationSettingFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</FrameLayout>